apiVersion: v2
name: collector
description: A Helm chart for Kubernetes
type: application
version: 0.0.1

AppVersion: "v0.0.2-alpha"
dependencies:
- name: parseable
  version: "0.0.1"
  repository: "file://./charts/parseable"
